# consumer

./: README.md  pom.xml
consumer-common/: pom.xml
consumer-mapper/: pom.xml
consumer-mapper/src/main/java/com/yp/consumermapper/Entity/: User.java
consumer-mapper/src/main/java/com/yp/consumermapper/mapper/: UserMapper.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/yp/consumerserver/: UseHello.java
consumer-webapp/: pom.xml
consumer-webapp/src/main/java/com/yp/consumerwebapp/: ConsumerWebappApplication.java
consumer-webapp/src/main/java/com/yp/consumerwebapp/controller/: HelloController.java
consumer-webapp/src/main/resources/: application.yml
